AWSTemplateFormatVersion: '2010-09-09'
Description: S3 and CloudFront logging bucket for region
Resources:
  LoggingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ -, [ 'logging', !Ref 'AWS::Region', !Ref 'AWS::AccountId' ]]
      AccessControl: LogDeliveryWrite
      LifecycleConfiguration:
        Rules:
        - Id: ExpireRule
          Status: Enabled
          Transition:
            TransitionInDays: 91
            StorageClass: GLACIER 
          ExpirationInDays: 2555
          AbortIncompleteMultipartUpload:
            DaysAfterInitiation: 7
Outputs:
  BucketName:
    Value: !Ref LoggingBucket
    Description: A bucket to store logs.
    Export:
      Name: LoggingBucket
  BucketDomainName:
    Value: !GetAtt [LoggingBucket, DomainName]
    Description: DomainName for bucket
    Export:
      Name: LoggingBucketDomainName